[TextView]
indent=30
tabs=None
font=Monospace 11
justify=JUSTIFY_FILL
linespacing=6
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#EBDFB1

[Tag strike]
strikethrough=True

[Tag code]
foreground=#2e3436
famaliy=Courier

[Tag pre]
foreground=#2e3436
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#4682B4

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#810F30
weight=PANGO_WEIGHT_BOLD
scale=2.0

[Tag h2]
foreground=#810F30
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h3]
foreground=#810F30
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h4]
foreground=#810F30
weight=None
scale=1.25

[Tag h5]
foreground=#810F30

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]
